# Flight-Schedule

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/interview/safeboda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/interview/safeboda/activities/airport/: AirportActivity.kt
app/src/androidTest/java/com/interview/safeboda/activities/splash/: MainActivity.kt
app/src/debug/res/raw/: style_json.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/safeboda/activities/airport/: AirportActivity.kt  FlightPresenter.kt
app/src/main/java/com/interview/safeboda/activities/airport/recycler/: AirportAdapter.kt  AirportViewHolder.kt
app/src/main/java/com/interview/safeboda/activities/airport/viewmodel/: AirportViewModel.kt
app/src/main/java/com/interview/safeboda/activities/map/: MapsActivity.kt
app/src/main/java/com/interview/safeboda/activities/schedules/: MainActivity.kt  ScheduleActivity.kt  ScheduleAdapter.kt  SchedulePresenter.kt
app/src/main/java/com/interview/safeboda/activities/splash/: SplashPresenter.kt  SplashScreen.kt
app/src/main/java/com/interview/safeboda/common/: AirportCallback.java  Constants.kt  Extensions.kt
app/src/main/java/com/interview/safeboda/fragment/: AirtplaneFragment.kt
app/src/main/java/com/interview/safeboda/modelLayer/: ModelLayer.kt
app/src/main/java/com/interview/safeboda/modelLayer/model/airport/: Payload.kt
app/src/main/java/com/interview/safeboda/modelLayer/model/schedule/: Arrival.kt  DatePeriod.kt  Departure.kt  Details.kt  Equipment.kt  Flight.kt  Link.kt  MarketingCarrier.kt  Meta.kt  OperatingCarrier.kt  Schedule.kt  ScheduleModel.kt  ScheduleResource.kt  ScheduledTimeLocal.kt  Stops.kt  Terminal.kt  TotalJourney.kt  classMyApiResponse.kt
app/src/main/java/com/interview/safeboda/network/: NetworkLayer.kt
app/src/main/java/com/interview/safeboda/network/endpoint/: Lufthansa.kt
app/src/main/java/com/interview/safeboda/utils/: AuthenticationInterceptor.kt
app/src/main/java/com/interview/safeboda/utils/helper/: AiportStart.kt  Apps.kt  Helper.kt  Pref.kt
app/src/main/java/com/interview/safeboda/utils/helper/fonts/: TextView_Roboto_Medium.kt  TextView_Roboto_Regular.kt
app/src/main/java/com/interview/safeboda/viewmodel/: ShareFlightViewModel.kt
app/src/main/res/drawable/: air_flight.xml  arrival.xml  departure.xml  flight_background.xml  ic_airplain.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_go.xml  ic_signal_wifi_off.xml  rect_blue.xml  selector_row.xml  shadow.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  airlinelayout.xml  item_airport.xml  item_airportsample.xml  item_progress.xml  item_schedule.xml  main_activity.xml  toolbar.xml  toolbar_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/interview/safeboda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
