<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.map.MapsActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.map.MapsActivity"/>

        <include layout="@layout/toolbar_map"/>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


            <androidx.cardview.widget.CardView
                    android:layout_marginLeft="19.3dp"
                    android:layout_marginRight="19.1dp"
                    app:cardCornerRadius="5.8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">



                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                android:layout_gravity="center">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Distance"
                                android:textColor="#99606470"
                                android:textSize="11.5sp"/>
                        <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.2 mi"
                                android:textSize="11.4sp"
                                android:textColor="#323643"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginLeft="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Departure "
                                android:textColor="#99606470"
                                android:textSize="11.5sp"/>

                        <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Katwe"
                                android:textSize="11.4sp"
                                android:textColor="#323643"
                        android:id="@+id/departure_txt"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginLeft="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrival"
                                android:textColor="#99606470"
                                android:textSize="11.5sp"/>

                        <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uganda"
                                android:textSize="11.4sp"
                                android:textColor="#323643"
                        android:id="@+id/arrival_txt"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginLeft="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Airport"
                                android:textColor="#99606470"
                                android:textSize="11.5sp"/>

                        <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Entebe"
                                android:textSize="11.4sp"
                                android:id="@+id/airport"
                                android:textColor="#323643"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>