<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp">


        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/logo"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp">

            <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JFK-SFO American Airline"
                    android:textColor="@android:color/black"
                    android:textSize="11dp"
                    android:id="@+id/text_airline"/>

            <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6hr 45min, Non-stop"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/text_timeschedule"/>

        </LinearLayout>

        <com.interview.safeboda.utils.helper.fonts.TextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7:00-10:00"
                android:layout_marginTop="1dp"
                android:textSize="11dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/text_time"
                android:gravity="right"/>


    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"/>

</LinearLayout>


